services:
  bungaacord-backend:
    image: localhost:5000/bungaacord-backend:latest
    container_name: bungaacord-backend
    restart: always
    networks:
      - shared_net
    environment:
      - PORT=8080
      - PROTOCOL=http
      - MAX_CHAT_MESSAGES=50
      - ADMIN_UUID=$ADMIN_UUID
      - ADMIN_USERNAME=$ADMIN_USERNAME
      - TURN_SECRET_KEY=$TURN_SECRET_KEY
    volumes:
      - ${STATIC_PATH}/bungaacord_backend:/app/static
      - ${DATA_PATH}/bungaacord_backend/app.db:/app/app.db

networks:
  shared_net:
    external: true
    name: shared_net
