server {
    listen 443 ssl; 
    server_name ${DOMAIN_NAME};
    charset     utf8;
    autoindex   off;

    ssl_certificate             /etc/letsencrypt/live/${DOMAIN_NAME}/fullchain.pem;
    ssl_certificate_key         /etc/letsencrypt/live/${DOMAIN_NAME}/privkey.pem;
    ssl_trusted_certificate     /etc/letsencrypt/live/${DOMAIN_NAME}/chain.pem;
    ssl_session_cache           shared:SSL:50m;
    ssl_session_timeout         40m;
    ssl_protocols               TLSv1.2 TLSv1.3;

    location /static/ {
        alias /var/www/static/bungaacord_backend/;
        include /etc/nginx/mime.types;
        default_type application/octet-stream;
        add_header 'Access-Control-Allow-Origin' '${FRONTEND_DOMAIN_NAME}' always;
        add_header 'Access-Control-Allow-Methods' 'GET, OPTIONS' always;
        add_header 'Access-Control-Allow-Headers' 'Range' always;
        add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range' always;
        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Origin' '${FRONTEND_DOMAIN_NAME}';
            add_header 'Access-Control-Max-Age' 1728000;
            add_header 'Content-Type' 'text/plain; charset=utf-8';
            add_header 'Content-Length' 0;
            return 204;
        }
        try_files $uri =404;
    }
    location /ws {
        proxy_pass http://bungaacord-backend:8080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 86400;
        proxy_send_timeout 86400s;
        proxy_connect_timeout 60s;
        proxy_socket_keepalive on;
    }
    location /api {
        proxy_pass http://bungaacord-backend:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    access_log  /var/log/nginx/bungaacord_backend_access.log;
    error_log   /var/log/nginx/bungaacord_backend_error.log;
}