server {
    listen 443 ssl; 
    server_name ${DOMAIN_NAME};
    charset     utf8;
    autoindex   off;

    ssl_certificate             /etc/letsencrypt/live/${DOMAIN_NAME}/fullchain.pem;
    ssl_certificate_key         /etc/letsencrypt/live/${DOMAIN_NAME}/privkey.pem;
    ssl_trusted_certificate     /etc/letsencrypt/live/${DOMAIN_NAME}/chain.pem;
    ssl_session_cache           shared:SSL:50m;
    ssl_session_timeout         40m;
    ssl_protocols               TLSv1.2 TLSv1.3;

    location /static/ {
        alias /var/www/static/bungaacord_frontend/;
        try_files $uri =404;
    }
    location /favicon.ico {
        try_files /var/www/static/bungaacord_frontend/static/favicon.ico =404;
        expires 30d;
        access_log off;
    }
    location / {
        proxy_pass http://bungaacord-frontend:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    access_log  /var/log/nginx/bungaacord_frontend_access.log;
    error_log   /var/log/nginx/bungaacord_frontend_error.log;
}